{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_ALPHA": "IMPLEMENT HERE YOUR ALPHA API OR CREATE A APPSETTINGS.DEVELOPMENT.JSON WITH API KEY",
  "Test": "test panel"
}
